<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>MyProfile< | Arifin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

        * {
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 4px;
            text-align: center;
        }

        .background {
            background-image: url("https://media2.giphy.com/media/WUExqypFVx3Co/giphy.gif?cid=ecf05e47zunqbdgjg9c4r80ggth3di0x8ax2z9lzfafv4sd5&rid=giphy.gif&ct=g");
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            height: 50%;
        }

        .profile {
            text-align: center;
            background-color: white;
            padding: 5px;
            border-radius: 100px;
        }

        /* BUTTON */

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 15vh;
        }

        .button1 {
            width: 300px;
            height: 100px;
            border: none;
            color: black;
            background-color: yellow;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
        }

        .button1:hover {
            box-shadow: inset 300px 0 0 0 red;
            cursor: pointer;
            color: white;
        }

        /*END BUTTON PART */
    </style>
</head>
<body class="background">
    <div style="padding-top: 50px;">
        <img class="profile" src="https://i.pinimg.com/originals/80/5d/94/805d94108c85b14ab550fb02092f04b0.gif" width="100px" height="100px">
        <p style="color: white;">ARIFIN</p>
    </div>
    <br>
    <div class="container">
        <button class="button1" onclick="window.open('https://www.facebook.com/RipinDensumite')">FACEBOOK</button>
    </div>
    <div class="container">
        <button class="button1" onclick="window.open('https://www.instagram.com/ripin_densumite/')">INSTAGRAM</button>
    </div>
</body>
</html>
